--langdef=vimwiki
--langmap=vimwiki:.wiki
--regex-vimwiki=/^\s*(=\ [^\r\n]*\ =)\s*/\1/a,header1/
--regex-vimwiki=/^\s*(==\ [^\r\n]*\ ==)\s*/\1/a,header2/
--regex-vimwiki=/^\s*(===\ [^\r\n]*\ ===)\s*/\1/a,header3/
--regex-vimwiki=/^\s*(====\ [^\r\n]*\ ====)\s*/\1/a,header4/
--regex-vimwiki=/^\s*(=====\ [^\r\n]*\ =====)\s*/\1/a,header5/
--regex-vimwiki=/^\s*\* \[ \] ([^\r\n]*)\s*/\1/t,todo_00/
--regex-vimwiki=/^\s*\* \[\.\] ([^\r\n]*)\s*/\1/t,todo_25/
--regex-vimwiki=/^\s*\* \[\o\] ([^\r\n]*)\s*/\1/t,todo_50/
--regex-vimwiki=/^\s*\* \[\O\] ([^\r\n]*)\s*/\1/t,todo_75/
--regex-vimwiki=/^\s*\* \[\X\] ([^\r\n]*)\s*/\1/f,todo_done/
